@layout('layouts.app')

@section('content')

    <!-- Page Header -->
    <header class="masthead" style="">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="post-heading">
            <h1>404 ERROR: NOT FOUND</h1>
            <h2 class="subheading"><a href="/">Back to Home</a></h2>
            </div>
          </div>
        </div>
      </div>
    </header>

    <hr />

@endsection