@layout('layouts.app')

@section('content')
    <!-- Page Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Kater, Akeren</h1>
              <span class="subheading">Software Engineer</span>
            </div>
          </div>
        </div>
      </div>
    </header>

    <!-- Main Content -->
    <div class="container">
      <div class="row">
        <div class="col-3">
         <img src="/img/pro.png" alt="" class="img-thumbnail">
        </div>
        <div class="col">
          <p style="text-align:justify;">
            Result-oriented Software Engineer and excellent team player with expertise in building secured and
            scalable applications par excellent. Extremely motivated to incessantly develop my skills and grow
            professionally. I am confident in my ability to come up with interesting ideas for unforgettable
            growth. I love wisdom, knowledge, and above all; Jesus is the anchor of my life. 
            <a href="/pdf/Kater - CV.pdf" target="_new">Check out my CV.</a>
         </p>
        </div>
        <div class="col-lg-8 col-md-10 mx-auto">
        </div>
      </div>
    </div>



    </div>
    <hr>
@endsection