@layout('layouts.app')

@section('styles')
<link href="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.css" rel="stylesheet">
@endsection

@section('content')
<!-- Page Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>New Post</h1>
            </div>
          </div>
        </div>
      </div>
    </header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/post/store" method="POST" encType="multipart/form-data">
          <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label id="title">Title</label>
            <input type="text" id="title" name="title" placeholder="Title" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label id="subtitle">Subtitle</label>
            <input type="text" id="subtitle" name="subtitle" placeholder="Subtitle" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label>Content</label>
            <textarea id="content" name="content"  cols="30" rows="10" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group mt-5">
          <input required type="file" name="image" class="form-control-file">
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Create Post</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection

@section('scripts')
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.15/dist/summernote-bs4.min.js"></script>
<script type="text/javascript">
 (() => {
   $('#content').summernote({placeholder: 'Write your content.....'});
 })();
</script>
@endsection