@layout('layouts.app')


@section('content')
<!-- Page Header -->
    <header class="masthead">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>Login</h1>
              <span class="subheading">Access your account</span>
            </div>
          </div>
        </div>
      </div>
    </header>

<div class="container">
  <div class="row">
    <div class="col-md-8 offset-md-2">
      <form action="/users/login" method="POST">
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label id="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Email" class="form-control">
          </div>
        </div>
        <div class="control-group">
          <div class="form-group floating-label-form-group controls">
            <label id="password">Password</label>
            <input type="password" id="password" name="password" placeholder="password" class="form-control">
          </div>
        </div>
        <div class="form-group my-4 text-center">
          <button class="btn btn-primary">Login</button>
        </div>
      </form>
    </div>
  </div>
</div>
@endsection